<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./DynamicTable.js"></script>
    <title>Dynamic Table</title>
    <style>
        .group-header {
            font-weight: bold;
            cursor: pointer;
            background-color: #f5f5f5;
            color: #414040;
        }

        .hidden {
            display: none;
        }

        .dynamic-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid #414040;
        }

        .dynamic-table th,
        .dynamic-table td {
            border: 1px solid #aba9a9;
            padding: 8px;
            text-align: left;
        }

        /* .dynamic-table:nth-of-type(odd) {
            background: #b5b5b5;
        } */

        .footer-row {
            background: #b0b0b0;
            color: #424242;
        }
    </style>
</head>

<body>

    <div id="tablediv"></div>

    <script>


        // Example usage
        const tableData = [
            { year: '2005', month: '11', Type: 'Startwert', Days: 9 },
            { year: '2005', month: '12', Type: 'Startwert', Days: -8 },
            { year: '2006', month: '1', Type: 'Startwert', Days: 30 },
            { year: '2006', month: '2', Type: 'Startwert', Days: -1 },
            { year: '2006', month: '3', Type: 'Startwert', Days: -5 },
            { year: '2006', month: '5', Type: 'Startwert', Days: -15 },
            { year: '2006', month: '7', Type: 'Startwert', Days: -8 },
            { year: '2006', month: '11', Type: 'Startwert', Days: -1 },
            { year: '2007', month: '1', Type: 'Zugang', Days: 30 },
        ];

        const tableOptions = {
            data: tableData,
            groupby: 'year',
            columns: [
                { title: 'Year', field: 'year' },
                { title: 'Month', field: 'month' },
                { title: 'Type', field: 'Type' },
                { title: 'Days', field: 'Days' }
            ],
        };

        const dynamicTable = new DynamicTable('tablediv', tableOptions);
        dynamicTable.SetFooter('5 days');
    </script>

</body>

</html>